# myp2.0_cucumber

./: pom.xml
Features/: myp2Login.feature
src/test/java/dataProvider/: FileResourcesTest.java
src/test/java/stepDefinitions/: Myp2LoginStep.java
src/test/java/testRunner/: TestRunner.java
